schoolId=${pom.schoolId}
#msg content url
msg.content.url=${pom.apph5.msg.content.url}
# material_detail_url
material.detail.url=${pom.apph5.material.detail.url}
# course_guide_url
course.guide.url=${pom.apph5.course.guide.url}
app.xinge.iosenv=${pom.app.xinge.iosenv}
#file domain
file.domain=${pom.file.domain}
#user password
user.psw=${pom.user.psw}
#goods id
goods.id=${pom.goods.id}
#classes id
mallclass.id=${pom.mallclass.id}
#gensee
pom.gensee.k.timeout=${pom.gensee.k.timeout}
pom.gensee.webcast.web=${pom.gensee.webcast.web}
pom.gensee.loginname=${pom.gensee.loginname}
pom.gensee.password=${pom.gensee.password}
pom.gensee.webcast.log.url=${pom.gensee.webcast.log.url}
pom.gensee.webcast.vod.info=${pom.gensee.webcast.vod.info}
pom.gensee.webcast.vod.log=${pom.gensee.webcast.vod.log}
pom.gensee.live.attend.time=${pom.gensee.live.attend.time}
pom.gensee.video.attend.time=${pom.gensee.video.attend.time}
#cc
pom.cc.vod.url=${pom.cc.vod.url}

pc.upload.url=${pom.pc.upload.url}

#adaptive service
pom.adptive.service.domain=${pom.adptive.service.domain}

#msg
pom.msg.domain=${pom.msg.domain}
#Adaptive domain
adaptive.learning.domain=${pom.adaptive.learning.domain}
#udesk.interface.domain
udesk.interface.domain=${pom.udesk.interface.domain}
kuaida.api=${pom.kuaida.api}
online.contract.url=${pom.online.contract.url}
online.contract.appId=${pom.online.contract.appId}
online.contract.appKey=${pom.online.contract.appKey}
online.contract.appSignerId=${pom.online.contract.appSignerId}

pom.message.push.time = ${pom.message.push.time}

bi.search.domain=${pom.bi.search.domain}
pom.tk.course.list=${pom.tk.course.list}
pom.domianName=${pom.domianName}
pom.hangjia.url=${pom.hangjia.url}
pom.tk.paper.list=${pom.tk.paper.list}

#微信服务地址(模板消息推送)
pom.wechat.service.domain=${pom.wechat.service.domain}

pom.bi.teacher.url=${pom.bi.teacher.url}
pom.bi.tiku.url=${pom.bi.tiku.url}