2#MySQL
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

jdbc.initialSize=${pom.jdbc.initialSize}
jdbc.maxActive=${pom.jdbc.maxActive}

jdbc.minPoolSize=${pom.jdbc.minPoolSize}
jdbc.maxIdleTime=${pom.jdbc.maxIdleTime}
jdbc.idleConnectionTestPeriod=${pom.jdbc.idleConnectionTestPeriod}

#adaptive mysql
adaptive.jdbc.url=${pom.adaptive.jdbc.url}
adaptive.jdbc.username=${pom.adaptive.jdbc.username}
adaptive.jdbc.password=${pom.adaptive.jdbc.password}

adaptive.jdbc.initialSize=${pom.adaptive.jdbc.initialSize}
adaptive.jdbc.maxActive=${pom.adaptive.jdbc.maxActive}

adaptive.jdbc.minPoolSize=${pom.adaptive.jdbc.minPoolSize}
adaptive.jdbc.maxIdleTime=${pom.adaptive.jdbc.maxIdleTime}
adaptive.jdbc.idleConnectionTestPeriod=${pom.adaptive.jdbc.idleConnectionTestPeriod}
#courses mysql
courses.jdbc.url=${pom.courses.jdbc.url}
courses.jdbc.username=${pom.courses.jdbc.username}
courses.jdbc.password=${pom.courses.jdbc.password}

courses.jdbc.initialSize=${pom.courses.jdbc.initialSize}
courses.jdbc.maxActive=${pom.courses.jdbc.maxActive}

courses.jdbc.minPoolSize=${pom.courses.jdbc.minPoolSize}
courses.jdbc.maxIdleTime=${pom.courses.jdbc.maxIdleTime}
courses.jdbc.idleConnectionTestPeriod=${pom.courses.jdbc.idleConnectionTestPeriod}


#mongodb
mongodb.url=${pom.mongodb.url}
mongodb.connections.per.host=${pom.mongodb.connections.per.host}
mongodb.threads.allowed=${pom.mongodb.connections.per.host}
mongodb.connect.timeout=${pom.mongodb.connect.timeout}
mongodb.max.wait.time=${pom.mongodb.max.wait.time}
mongodb.auto.connect.retry=${pom.mongodb.auto.connect.retry}
mongodb.socket.keep.alive=${pom.mongodb.socket.keep.alive}
mobgodb.socket.timeout=${pom.mongodb.socket.timeout}