#rabbitmqTest
rabbitmq.sign.url=${pom.rabbitmq.sign.url}
#courseclassplanmq name
zk.plan.sync.tk=${pom.zk.plan.sync.tk}
#userplanclassmq name
zk.userplanclass.sync.tk=${pom.zk.userplanclass.sync.tk}

#NC SIGN 
nc.sign.sync.zk=${pom.nc.sign.sync.zk}
#NC SIGN 
nc.sign.sync.deptandschool=${pom.nc.sign.sync.deptandschool}
#NC SIGN 
nc.sign.sync.zk3=${pom.nc.sign.sync.zk3}
#NC SIGN 
nc.sign.sync.zycd=${pom.nc.sign.sync.zycd}
#NC SIGN 
nc.plan.sync.kj=${pom.nc.plan.sync.kj}
#kuaiji class send to tiku
kj.class.sync.tk=${pom.kj.class.sync.tk}
#divide class send to tiku
divide.class.sync.tk=${pom.divide.class.sync.tk}
#open permission send to tiku
open.permission.sync.tk=${pom.open.permission.sync.tk}
#xlxw class send to tiku
xlxw.class.sync.tk=${pom.xlxw.class.sync.tk}
#nc users send to bluewhale
nc.users.sync.bluewhale=${pom.nc.users.sync.bluewhale}
#gensee live callback info
live.callback.info=${pom.live.callback.info}
#gensee replay callback info
replay.callback.info=${pom.replay.callback.info}
#record course kaoqin
lanjing.record.kaoqin.info=${pom.lanjing.record.kaoqin.info}
#customer sync to udesk 
customer.sync.udesk=${pom.customer.sync.udesk}
#nc sync account 
nc.sync.account=${pom.nc.sync.account}
#teacher.plan.sync.kd
teacher.plan.sync.kd=${pom.teacher.plan.sync.kd}

rabbitmq.config.service=${pom.rabbitmq.config.service}
rabbitmq.config.service.username=${pom.rabbitmq.config.service.username}
rabbitmq.config.service.password=${pom.rabbitmq.config.service.password}


ncToLanjing.shuangshi.courseuserplanclass=${pom.ncToLanjing.shuangshi.courseuserplanclass}

queue.nc.sign.sync.common=${queue.nc.sign.sync.common}
queue.nc.plan.sync.kj=${queue.nc.plan.sync.kj}

queue.sys.user.info=${queue.sys.user.info}
queue.view.download.file=${queue.view.download.file}
queue.hangjia.order.sync=${queue.hangjia.order.sync}
queue.hangjia.order.msgAck=${queue.hangjia.order.msgAck}


#接收nc线下排课信息队列
queue.ncToLanjing.school.courseclassplan=${queue.ncToLanjing.school.courseclassplan}
#接收nc线下课次信息队列
queue.ncToLanjing.school.courseclassplanLive=${queue.ncToLanjing.school.courseclassplanLive}
#接收nc线下学员排课信息队列
queue.ncToLanjing.school.courseUserClassplan=${queue.ncToLanjing.school.courseUserClassplan}