redis.host=${pom.redis.host}
redis.password=${pom.redis.password}
redis.timeout=${pom.redis.timeout}
redis.port=${pom.redis.port}
redis.dbindex=${pom.redis.dbindex}

redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}